<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>História</title>
    <style>
        * {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        body {
            background: linear-gradient(to right, #000000, #3c2b08);
            height: 100%;
            padding: 50px;
        }
        a {
            float: right;
        }
        h2 {
            border-bottom: 3px solid rgb(128, 130, 29);
        }
        a:link, a:visited {
            background-color: rgb(177, 177, 177);
            color: black;
            border: 2px solid rgb(255, 255, 255);
            padding: 5px 20px;
            border-radius: 40px;
            margin: 5px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
            background-color: rgb(117, 113, 31);
            color: white;
        }
        a.active {
            background-color: rgb(92, 151, 171);
        }
    </style>
</head>
<body>
    <a href="times.html">Times</a>
    <a href="regra.html">Regra</a>
    <a class="active" href="index.html">Home</a>
    <br>
    <img class="logo" src="imagens/logo-nfl.png" width="150px">
    <h2>História da NFL – National Football League</h2><br>
    <p>No começo da APFA alguns clubes foram a falência e assim deixando a liga, a competição só voltou a se estabilizar depois da 2º Guerra Mundial a NFL então cresceu muito em termo econômico.</p>
    <p>O único time que está desde do início é o Green Bay Packers. Em 1960 uma nova liga para competir com a NFL foi criada, a AFL American Football League, foi um caro investimento, a rivalidade entre as duas durou até 1966 quando anunciaram a Fusão das duas ligas. E foi ai tiveram a idéia de criar o SuperBowl, a grande final da NFL. Com o SuperBowl a audiência e o número de pessoas que iam ao estádio aumentou. Através disso o esporte se tornou mais popular do que já era, e tornou-se um negócio rentável para muitas empresas – através do patrocínio – e para os próprios clubes e jogadores.</p>
    <p>Hoje em dia a NFL tem hoje 32 equipes divididas em 2 conferências, sendo a Nacional e a Americana. Dentro dessas conferências existem 8 divisões, 4 divisões para cada conferência.</p>
    <p>A temporada regular da NFL começa em Setembro e termina no final de Dezembro, ao todo são 17 semanas. Cada time disputa 16 jogos tendo uma semana em que folga, assim não jogando em certa rodada. Depois desses 16 jogos vem os Playoffs uma espécie de mata-mata, 6 times de cada conferência se classificam para os playoffs. Os playoffs tem 3 semanas de duração, ao fim sobram 2 times e esses dois times vão para a final, O Grande Superbowl e ali em 4 quarters (tempos) se decidi o Campeão.</p>
    


</body>
</html>



